{
  "name": "classapp_challange",
  "version": "1.0.0",
  "description": "input.csv to ouput.json",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "igorMatsuzaki",
  "license": "ISC",
  "dependencies": {
    "fast-csv": "^2.4.0",
    "google-libphonenumber": "^2.0.14",
    "lodash": "^4.17.4",
    "schema-inspector": "^1.6.8"
  }
}
